<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>project2</title>
   <style>
      h2 {
         color: white;
         background-color: black;
         width: 1690px;
      }

      /* div.fixed {
         text-align: left;
         position: absolute;
         top: 0;
         right: 0;
         width: 1550px;
         /* border: 3px solid; */
      /* } */

      /* * {
         box-sizing: border-box;
      }

      body {
         margin: 0;
      } */

      /* Style the header 
      .header {
         background-color: #f1f1f1;
         padding: 20px;
         text-align: center;
      }*/
      /* Style the header */
      .header {
         background-color: #f1f1f1;
         padding: 20px;
         text-align: center;
      }

      /* Style the top navigation bar */
      .topnav {
         overflow: hidden;
         background-color: #333;
      }

      /* Style the topnav links */
      .topnav a {
         float: left;
         display: block;
         color: #f2f2f2;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
      }

      /* Change color on hover */
      .topnav a:hover {
         background-color: #ddd;
         color: black;
      }

      /* Create three equal columns that floats next to each other */
      div.column {
         float: left;
         width: 20%;
         padding: 20px;
      }

      /* Clear floats after the columns */
      .row:after {
         content: "";
         display: table;
         clear: both;
      }

      /* Responsive layout - makes the three columns stack on top of each other instead of next to each other
      @media screen and (max-width:600px) {
         .column {
            width: 100%;
         }
      } */
   </style>
</head>

<body>
   <div class="row">
      <!-- <div class="column"> -->
         <h1 align="center">Technical Documentation</h1>
         <div class="header">
            <div class="topnav">
               <a href="linkintro.html">introduction&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
               <a href="whatknow.html">What you should already know&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
               <a href="abouttopic.html">About topic&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
               <a href="topic1.html">Topic 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
               <a href="topic2.html">Topic 2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
            </div>
      </div>
      </div>
      <div class="column">
         <!-- INTRODUCTION -->
         <div>
            <h2>&nbsp;&nbsp;&nbsp;introduction</h2>
            <article>
               <p>Some content about the main topic for example Java Documentation introduction about the language</p>
            </article>
         </div>
         <!-- what you should know -->
         <div>
            <h2>&nbsp;&nbsp;&nbsp;What you should already know</h2>
            <article>
               <p>Background information before getting into the topic:</p>
               <li>Some list content</li>
               <li>Prerequisites.</li>
               <li>Workings and assumptions</li>
               <p>Any other content to be covered before learning this topic</p>
            </article>
         </div>
         <!-- about topic -->
         <div>
            <h2>&nbsp;&nbsp;&nbsp;About topic</h2>
            <article>
               <p>More lines about the topic. For example, how the basic functionality works, features etc...</p>
               <p>
                  Technical documentation should be thorough and to the point
               </p>
               <p>
                  Write about features, comparisons with other languages etc
               </p>
            </article>
         </div>
         <!-- topic 1 -->
         <div>
            <h2>&nbsp;&nbsp;&nbsp;Topic 1</h2>
            <article>
               Getting started with the actual documentation content
               <code>This would come in a different color and font indicating lines of code</code>
            </article>
            <br>
         </div>
         <!-- topic 2 -->
         <div>
            <h2>&nbsp;&nbsp;&nbsp;Topic 2</h2>
            <article>
               <p> Another topic about the main topic, for example, if the topic is Java, this could be variables or
                  data
                  types in</p>
            </article>
         </div>
      <!-- </div> -->
   </div>
</body>

</html>